CXX      = x86_64-w64-mingw32-g++
CXXFLAGS = -I$(SFML_DIR)/include -I../SimpleUI -std=c++20 -DSFML_STATIC

LDFLAGS  = -L$(SFML_DIR)/lib \
           -lsfml-graphics-s -lsfml-window-s -lsfml-system-s \
           -lopengl32 -lwinmm -lgdi32 -lfreetype \
           -static \
           -lpthread \
           -mwindows

TARGET  = beziers.exe

SOURCES = $(wildcard *.cpp) \
          $(wildcard App/*.cpp) \
          $(wildcard BeziersCube/*.cpp) \
          $(wildcard UI/*.cpp)

OBJECTS = $(SOURCES:.cpp=.o)

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CXX) -o $@ $^ $(LDFLAGS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(TARGET) $(OBJECTS)

.PHONY: all clean